PORT=3000
HOST=http://localhost
FRONTEND_URL=http://localhost:4200

ALLOWED_ORIGIN=http://localhost:4200
CRON_JOB_PERIOD=0 0 * * *

JJWT_SECRET=2(!HGX29ZsuY49kcn(Hp-bzJ+9S9M@Haj_3^*32;
ACCESS_TOKEN_LIFETIME=10m

JWT_REFRESH_SECRET=VVuK+f9(3@d;9E&7mT_6J2%Sn@5baPC7cr@@68Cx
REFRESH_TOKEN_LIFETIME=20m

JWT_CONFIRM_EMAIL_SECRET=8~mZ(*Af8m-c^H59bP9)sN-_fCxbT;53D4G8*pA9
JWT_CONFIRM_EMAIL_LIFETIME=20m

JWT_PASS_RESET_SECRET=h6pHJg~;67_FJh~)9DF5u*RmLZ%7d)3-v9s2(2sJ
JWT_PASS_RESET_LIFETIME=20m

ROOT_EMAIL=
ROOT_EMAIL_PASSWORD=
ROOT_EMAIL_SERVICE=

SUPPORT_EMAIL=

MONGODB_URL=mongodb://localhost:27017/GrapglTS
